{
    "manifest_version": 3,
    "name": "Cinnamoroll Pomodoro Timer",
    "version": "1.0",
    "description": "A cute timer to help you focus on your tasks!",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_icon": "icon.png",
        "default_title": "Cinnamroll Pomodoro Timer",
        "default_popup": "popup/popup.html"
    },
    "permissions": ["storage", "alarms", "notifications"],
    "background": {
    "service_worker": "background.js"
  },
  "options_page": "options/options.html"
}